//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	int n, i=0;
//	int count = 0;
//	scanf_s("%d", &n);
//	for (i = 2; i <= sqrt(n); i++)
//	{
//		if (n % i == 0)
//			break;
//	}
//	if (i > sqrt(n))
//	{
//		count++;
//		printf("%d\n", n);
//	}
//	printf("%d\n", count);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		int j = 0;
//		for (j = 2; j < i; j++)
//		{
//			if (i % j == 0)
//				break;
//		}
//		if (j == i)
//		{
//			count++;
//			printf("%d\n", i);
//		}
//	}printf("count=%d\n", count);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int year = 0;
//	int count = 0;
//	for (year = 1000; year < 2000; year++)
//	{
//		
//		if (year % 4 == 0 && year % 100 != 0)
//		{
//			printf("%d is 闰年\n", year);
//			count++;
//		}
//		else if (year % 400 == 0)
//		{
//			printf("%d is 闰年\n", year);
//			count++;
//		}
//	}
//	printf("闰年数是 %d", count);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int m, n, r;
//	scanf_s("%d %d", &m, &n);
//	while (m % n)
//	{
//		r = m % n;
//		m = n;
//		n = r;
//	}printf("%d", n);
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//	int i, n;
//	long num = 0, sum = 1;
//	scanf_s("%d", &n);
//	for (i = 1; i <= n; i++)
//	{
//		sum *= i;
//		num += sum;
//	}
//	printf("%ld", num);
//	return 0;
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<stdlib.h>
//#include<time.h>
//int main()
//{
//	int count = 0, flag, mynumber, yournumber=0;
//	srand(time(0));
//	mynumber = rand() % 100 + 1;
//	flag = 0;
//	while (count < 7)
//	{
//		printf("Enter yournumber:");
//		scanf("%d", &yournumber);
//		count++;
//		if (yournumber == mynumber)
//		{
//			printf("Lucky you!\n");
//			flag = 1; break;
//		}
//		else if (yournumber > mynumber)
//			printf("Too big\n");
//		else
//			printf("Too small\n");
//	}
//	if (flag == 0)
//		printf("Game over!\n");
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int a=0, b=0, c=0, temp;
//	scanf_s("%d %d %d", &a, &b, &c);
//	if (a < b)
//	{
//		temp = a;
//		a = b;
//		b = temp;
//	}
//	if (a < c)
//	{
//		temp = a;
//		a = c;
//		c = temp;
//	}
//	if (b < c)
//	{
//		temp = b;
//		b = c;
//		c = temp;
//	}
//	printf("%d,%d,%d", a, b, c);
//	return 0;
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	int i = 0;
//	char password[20] = { 0 };
//	for (i = 0; i < 3; i++)
//	{
//		printf("请输入密码：");
//			scanf("%s", &password);
//			if (strcmp(password, "123456") == 0)
//			{
//				printf("登陆成功");
//				break;
//			}
//			else
//				printf("密码错误！");
//	}
//	if (i == 3)
//		printf("三次密码均错误，退出登录！");
//	return 0;
//}

//#include<stdio.h>
//#include<string.h>
//#include<windows.h>
//#include<stdlib.h>
//int main()
//{
//	char arr1[] = "welcome to my eye!";
//	char arr2[] = "##################";
//	int left = 0;
//	int right = strlen(arr1) - 1;
//	while (left <= right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s\n", arr2);
//		Sleep(1000);
//		system("cls");
//		left++;
//		right--;
//	}
//	printf("%s\n", arr2);
//	return 0;
//}
