//#include<stdio.h>
//int main()
//{
//    float a = 10.0;
//    int c;//c为时间
//    float b;//b为路程
//    scanf_s("%f%d", &b, &c);//输入路程和时间
//    if (b > 3 && b <= 10)
//        a =a+ (b - 3) * 2;
//    if (b > 10)
//        a =a+ (b - 10) * 3 + 14;
//    a =a+ (c / 5) * 2;
//    c = a + 0.5;
//    printf("%d", c);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int min, money = 0;
//	double km;
//	scanf_s("%lf %d", &km, &min);
//	if (km <= 3)
//	{
//		if(min<5)
//			printf("money=10\n");
//		else
//		{
//			money = 10 + 2 * (min/5)+0.5;
//			printf("money=%d", money);
//		}
//	}
//	else if (km > 3 && km <= 10 )
//	{
//		if (min < 5)
//		{
//			money = 10 + (km - 3) * 2;
//			printf("money=%d", money);
//		}
//		else
//		{
//			money = 10 + (km - 3+(min/5)) * 2+0.5;
//			printf("money=%d", money);
//		}
//	}
//	else
//	{
//		if (min < 5)
//		{
//			money = 24+ (km - 10) * 3;
//			printf("money=%d", money);
//		}
//		else
//		{
//				money = 24+ min/5 * 2 + (km - 10) * 3+0.5;
//			printf("money=%d", money);
//		}
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int a;
//	double m=120;
//	scanf_s("%d", &a);
//	if (a >= 1.10 * m && a < 1.5 * m)
//		printf("罚款200元\n");
//	else if (a >= 1.50 * m)
//		printf("吊销驾照\n");
//	else
//		printf("有点小超速！\n");
//	return 0;
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>
//#include<stdlib.h>
//int main()
//{
//	char arr[20] = { 0 };
//	system("shutdown-s-t 60");
//	again:
//	printf("请注意，你的电脑在一分钟内关机，输入:我是猪,就会取消关机！\n请输入>:");
//		scanf("%s", arr);
//	if(strcmp(arr,"我是猪")==0)
//		system("shutdown-a");
//	else 
//		goto again;
//	return 0;
//}

//#include<stdio.h>
//#include<stdlib.h>
//#include<time.h>
//void meun()
//{
//	printf("***********************\n");
//	printf("****1.play  0.exit*****\n");
//	printf("***********************\n");
//}
//void game()
//{
//	int rad = 0;
//	int guess = 0;
//	rad=rand()%100+1;
//	while (1)
//	{
//		printf("请猜数字");
//		scanf_s("%d", &guess);
//		if (guess > rad)
//			printf("Too big!\n");
//		else if (guess < rad)
//			printf("Too small!\n");
//		else
//		{
//			printf("猜对啦！\n");
//			break;
//		}
//	}
//}
//int main()
//{
//	int n;
//	srand((unsigned int)time(NULL));
//	do
//	{
//		meun();
//		printf("请选择>:");
//		scanf_s("%d", &n);
//		switch (n)
//		{
//		case 1:game(); break;
//		case 0:printf("退出游戏！\n"); break;
//		default:printf("选择错误！\n"); break;
//		}
//
//	} 
//	while (n);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		for (int j = 1; j <= i; j++)
//		{
//			printf("%d*%d=%-2d", i, j, i * j);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int arr[] = { -1,-2,-3,-4,-5,-6,-7,-8,-9,-10 };
//	int max = arr[0];
//	int size = sizeof(arr) / sizeof(arr[0]);
//	for (int i = 0; i <= size; i++)
//	{
//		if (max < arr[i])
//			max = arr[i];
//	}
//	printf("The biggest number is %d", max);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i, flag = 1;
//	double sum = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		sum += flag*1.0 / i;
//		flag = -flag;
//	}
//	printf("sum=%lf", sum);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i < 100; i++)
//	{
//		if (i % 10 == 9)
//			count++;
//		 if (i / 10 == 9)
//			count++;
//	}
//	printf("count=%d", count);
//	return 0;
//}
