//输入学生成绩并排序
//#include<stdio.h>
//
//struct student {
//	int num;
//	char name[10];
//	int computer, english, math;
//	double average;
//};
//
//int main()
//{
//
//	int i, index, j, n;
//	struct student students[50], temp;
//	printf("Input n:");
//	scanf_s("%d", &n);
//	for (i = 0; i < n; i++)
//	{
//		scanf_s("%d", &students[i].num);
//		scanf_s("%s", students[i].name);
//		scanf_s("%d", &students[i].computer);
//		scanf_s("%d", &students[i].english);
//		scanf_s("%d", &students[i].math);
//		students[i].average = (students[i].math + students[i].computer + students[i].english) / 3.0;
//
//	}
//
//	for (i = 0; i < n - 1; i++)
//	{
//		index = 1;
//		for (j = i + 1; j < n; j++)
//		{
//			if (students[j].average > students[index].average)
//				index = j;
//		}
//		temp = students[index];
//		students[index] = students[i];
//		students[i] = temp;
//	}
//
//	printf("num\t       name\taverage\n");
//	for (i = 0; i < n; i++)
//	{
//
//		printf("%d\t%s\t%.2f\n", students[i].num, students[i].name, students[i].average);
//	}
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//
//	int a = 3, * p;
//	p = &a;
//	printf("a = %d, *p = %d\n", a, *p);
//	*p = 10;
//	printf("a = %d, *p = %d\n", a, *p);
//	printf("Enter a:\n");
//	scanf_s("%d", &a);
//	printf("a=%d, *p = %d\n", a, *p);
//	(*p)++;
//	//将指针所指变量+1
//	printf("a = %d,*p = %d\n", a, *p);
//	return 0;
//}

//#include<stdio.h>
//
//void swap1(int x, int y), swap2(int* px, int* py), swap3(int* px, int* py);
//int main()
//{
//	int a = 1, b = 2;
//	int* pa = &a, * pb = &b;
//	swap1(a, b);
//	printf("After calling swap1:a=%d,b=%d\n", a, b);
//
//	a = 1, b = 2;
//	swap2(pa, pb);
//	printf("After calling swap2:a=%d,b=%d\n", a, b);
//
//	a = 1, b = 2;
//	swap3(pa, pb);
//	printf("After calling swap3:a=%d,b=%d\n", a, b);
//	return 0;
//}
//void swap1(int x, int y)
//{
//	int t;
//	t = x;
//	x = y;
//	y = t;
//}
//void swap2(int* px, int* py)
//{
//	int t;
//	t = *px;
//	*px = *py;
//	*py = t;
//}
//void swap3(int* px, int* py)
//{
//	int *pt;
//	pt = px;
//	px = py;
//	py = pt;
//}

//输入年份和天数，输出对应日期
//#include<stdio.h>
//
//void month_day(int year, int yearday, int* pmonth, int* pday);
//int main()
//{
//	int day, month, year, yearday;
//	printf("Input your year and your yearday:\n");
//	scanf_s("%d %d", &year, &yearday);
//	month_day(year, yearday, &month, &day);
//	printf("%d-%d-%d\n", year, month, day);
//
//	return 0;
//}
//
//void month_day(int year, int yearday, int* pmonth, int* pday)
//{
//	int k, leap;
//	int tab[2][13] = {
//		{0,31,28,31,30,31,30,31,31,30,31,30,31},
//		{0,31,29,31,30,31,30,31,31,30,31,30,31},
//	};
//	leap = (year % 4 == 0 && year % 100 != 0 || year % 400 == 0);
//	for (k = 1; yearday > tab[leap][k]; k++)
//	{
//		yearday -= tab[leap][k];
//	}
//	*pmonth = k;
//	*pday = yearday;
//}

//#include<stdio.h>
//
//int main()
//{
//	int i, n, a[10], * p;
//	long sum = 0;
//	
//	printf("Enter n(n<=10):\n");
//	scanf_s("%d", &n);
//
//	for (i = 0; i < n; i++)
//	{
//		scanf_s("%d", &a[i]);
//	}
//	for (i = 0; i < n; i++)
//	{
//		sum = sum + *(a + i);
//	}
//	printf("caluculated by array,sum = %ld\n", sum);
//	sum = 0;
//	for (p = a; p < a + n; p++)
//	{
//		sum = sum + *p;
//	}
//	printf("calculated by pointer,sum=%ld\n", sum);
//
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//	double a[2], * p, * q;
//
//	p = &a[0];
//	q = p + 1;
//	printf("%d\n", q - p);
//	printf("%d\n", (int)q - (int)p);
//	return 0;
//}
