//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 0; i < n + 1; i++)
//        {
//            for (int j = 0; j < n - i; j++)
//            {
//                printf(" ");
//            }
//            for (int k = 0; k <= i; k++)
//                printf("* ");
//            printf("\n");
//        }
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 1; j < i + 1; j++)
//                printf(" ");
//            for (int k = 0; k <= n - i ; k++)
//                printf("* ");
//            printf("\n");
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 1; j <= i; j++)
//            {
//                printf("* ");
//            }
//            printf("\n");
//        }
//    }
//    return 0;
//
//}


//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 0; j < n - i; j++)
//                printf("  ");
//            for (int k = 0; k < i; k++)
//                printf("* ");
//            printf("\n");
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 1; j <= n - i; j++)
//            {
//                printf(" ");
//            }
//            for (int k = 1; k <= i; k++)
//                printf("* ");
//            printf("\n");
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 0; i < n + 1; i++)
//        {
//            for (int j = 0; j < n - i; j++)
//            {
//                printf(" ");
//            }
//            for (int k = 0; k <= i; k++)
//                printf("* ");
//            printf("\n");
//        }
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 1; j < i + 1; j++)
//                printf(" ");
//            for (int k = 0; k <= n - i; k++)
//                printf("* ");
//            printf("\n");
//        }
//    }
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int n, i, j;
//    while (scanf_s("%d", &n) != EOF)
//    {
//        for (i = 0; i < n; i++)
//        {
//            for (j = i; j <= n; j++)
//                printf("* ");
//            for (j = n - i; j <= n; j++)
//                printf(" ");
//            printf("\n");
//        }
//        for (i = 0; i <= n; i++)
//        {
//            for (j = 0; j <= i; j++)
//                printf("* ");
//            for (j = n - i; j >= 1; j--)
//                printf(" ");
//            printf("\n");
//        }
//    }
//}
