//#include<stdio.h>
//int main()
//{
//	//int a = 10;
//	//int* pa = &a;//指针变量初始化。
//	//int* p = NULL;//NULL-用来初始化指针，给指针赋值
//	
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int i = 0;
//	int size = sizeof(arr) / sizeof(arr[0]);
//	int* p = arr;
//	for (i = 0; i < size; i++)
//	{
//		printf("%d ", *p);
//		p++;
//	}
//	return 0;
//}

//#include<stdio.h>
//int my_strlen(char* n)
//{
//	char* star = n;
//	char* end = n;
//	while (*end!='\0')
//	{
//		end++;
//	}
//	return end - star;
//}
//int main()
//{
//	/*int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("%d\n",&arr[9] - &arr[0]);*/
//	//strlen-求字符串长度
//	//递归-模拟实现strlen-计数器的方式1，递归方式2
//	char arr[] = "bit";
//	int len = my_strlen(arr);
//	printf("%d\n", len);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int arr[10] = { 0 };
//	int* p = arr;
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		*(p + i) = i;
//	}
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d ", *(p + i));
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	int** ppa = &pa;//二级指针
//	//int*** pppa = &ppa;
//	printf("%d\n", **ppa);
//	printf("%d\n", a);
//	**ppa = 20;
//	printf("%d\n", **ppa);
//	printf("%d\n", a);
//	return 0;
//}

//指针数组--数组--存放指针的数组
//数组指针--指针

//#include<stdio.h>
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int c = 30;
//	int* arr[3] = { &a,&b,&c };
//	int i = 0;
//	for(i=0;i<3;i++)
//	{
//		printf("%d ", *(arr[i]));
//	}
//	return 0;
//}

//调查电视节目欢迎程度。
//#include<stdio.h>
//
//int main()
//{
//	int i, n, response;
//	int count[9];
//	printf("Enter n:");
//	scanf_s("%d", &n);
//	for (i = 0; i < 9; i++)
//	{
//		count[i] = 0;
//	}
//	for (i = 0; i <= n; i++)
//	{
//		printf("Enter your response:");
//		scanf_s("%d", &response);
//		if (response >= 1 && response <= 9)
//			count[response]++;
//		else
//			printf("invalid:%d\n", response);
//	}
//	printf("result:\n");
//	for (i = 0; i <= 9; i++)
//	{
//		if (count[i] != 0)
//			printf("%4d%4d\n", i, count[i]);
//	}
//	return 0;
//}
