//#include<stdio.h>//只计算字符串长度，不计算空格数。
//int main()
//{
//    char ch;
//    int count = 0, word = 0;
//    ch = getchar();
//    while ((ch = getchar()) != '\n')
//    {
//        while (ch != ' ' && ch != '\n')
//        {
//            count++;
//            ch = getchar();
//            word = 1;
//        }
//
//        if ((ch == ' ' || ch == '\n') && word)
//        {
//            printf("%d ", count);
//            word = count = 0;
//        }
//
//    }
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//	char ch;
//	int count = 0,word = 0;
//	ch = getchar();
//	while (ch != '\n')
//	{
//		if (ch != ' ' && !word)
//		{
//			count++;
//			word = 1;
//		}
//		if (ch == ' ' && word)
//		{
//			printf("%d ", count);
//			word = 0;
//		}
//	}
//	return 0;
//}
//#include<stdio.h>
//int factorsum(int number);//完数
//void PrintPN(int m, int n);
//int main()
//{
//    int m, n;
//    scanf("%d %d", &m, &n);
//    if (factorsum(m) == m) printf("%d is a perfect number\n", m);
//    if (factorsum(n) == n) printf("%d is a perfect number\n", n);
//    PrintPN(m, n);
//    return 0;
//}
//int factorsum(int number)
//{
//    int sum = 0, i;
//    for (i = 1; i <= number / 2; i++)
//    {
//        if (number % i == 0)
//            sum += i;
//    }
//    return sum;
//}
//void PrintPN(int m, int n)
//{
//    int i = 0, j, count = 0, sum = 0;
//    if (i == 1)
//        printf("%d", i);
//    for (i = m; i <= n; i++)
//    {
//        if (factorsum(i) == i)
//        {
//            sum = 0;
//            count++;
//            printf("%d = ", i);
//            for (j = 1; j <= i / 2; j++)
//            {
//                if (i % j == 0)
//                {
//                    printf("%d", j);
//                    sum += j;
//                    if (sum != i)
//                        printf(" + ");
//                }
//            }
//            printf("\n");
//        }
//    }
//    if (count == 0)
//        printf("No perfect number");
//}

//#include<stdio.h>
//int main()
//{
//    char a[1000];
//    gets(a);
//    int l, num = 0, i;
//    for (i = 0; a[i] != '\0'; i++);
//    l = i;
//    for (i = 0; i < l; i++)
//    {
//        if (a[i] != ' ' && a[i + 1] == ' ')
//            num++;
//        if (a[i] != ' ' && a[i + 1] == '\0')
//            num++;
//    }
//    printf("%d\n", num);
//    return 0;
//}
