//#include <stdio.h>
//
//void printdigits(int n);
//
//int main()
//{
//    int n;
//
//    scanf_s("%d", &n);
//    printdigits(n);
//
//    return 0;
//}
//
//void printdigits(int n)
//{
//    if (n < 10)
//        printf("%d\n", n);
//    else
//    {
//        printdigits(n / 10);
//        printf("%d\n", n % 10);
//    }
//}


//十进制改二进制
//#include <stdio.h>
//
//void dectobin(int n);
//
//int main()
//{
//    int n;
//
//    scanf_s("%d", &n);
//    dectobin(n);
//
//    return 0;
//}
//
//void dectobin(int n)
//{
//    if (n == 0)
//        printf("0");
//    else if (n == 1)
//        printf("1");
//    else
//    {
//        dectobin(n / 2);
//        printf("%d", n % 2);
//    }
//}


//#include <stdio.h>
//
//int f(int n);
//
//int main()
//{
//    int n;
//
//    scanf_s("%d", &n);
//    printf("%d\n", f(n));
//
//    return 0;
//}
//
//int f(int n)
//{
//    if (n == 1)
//        return 1;
//    else if (n == 0)
//        return 0;
//    else
//        return f(n - 1) + f(n - 2);
//}


//#include <stdio.h>
//
//int Ack(int m, int n);
//
//int main()
//{
//    int m, n;
//
//    scanf_s("%d %d", &m, &n);
//    printf("%d\n", Ack(m, n));
//
//    return 0;
//}
//
//int Ack(int m, int n)
//{
//    int sum;
//    if (m == 0)
//        sum = n + 1;
//    else
//    {
//        if (n == 0)
//            sum = Ack(m - 1, 1);
//        else
//            sum = Ack(m - 1, Ack(m, n - 1));
//    }
//    return sum;
//}


//#include <stdio.h>
//
//struct complex {
//    int real;
//    int imag;
//};
//
//struct complex multiply(struct complex x, struct complex y);
//
//int main()
//{
//    struct complex product, x, y;
//
//    scanf_s("%d%d%d%d", &x.real, &x.imag, &y.real, &y.imag);
//    product = multiply(x, y);
//    printf("(%d+%di) * (%d+%di) = %d + %di\n",
//        x.real, x.imag, y.real, y.imag, product.real, product.imag);
//
//    return 0;
//}
//
//struct complex multiply(struct complex x, struct complex y)
//{
//    struct complex result;
//    result.real = x.real * y.real - x.imag * y.imag;
//    result.imag = x.real * y.imag + x.imag * y.real;
//    return result;
//}


//#include <stdio.h>
//struct shu//定义书的结构体
//{
//    char a[31];//书名
//    double  b;//价格
//};
//int main()
//{
//    int n, i, max = 0, min = 0;
//    double temp;
//    struct shu m[10];//定义数组，元素为10个书的结构体 
//    scanf_s("%d", &n);//书的数量
//    getchar();//吸收scanf函数留下的回车
//    for (i = 0; i < n; i++)//给数组赋值，就是填写书的信息
//    {
//        gets(m[i].a);//name
//        scanf_s("%lf", &m[i].b);//price
//        getchar();//同理吸收回车符
//    }
//    for (i = 1, temp = m[0].b; i < n; i++)//找最贵的
//    {
//        if (m[i].b > temp)
//        {
//            max = i;
//            temp = m[i].b;
//        }
//    }
//
//    for (i = 1, temp = m[0].b; i < n; i++)//找最便宜的
//    {
//        if (m[i].b < temp)
//        {
//            min = i;
//            temp = m[i].b;
//        }
//    }
//    printf("%.2lf, %s\n", m[max].b, m[max].a);
//    printf("%.2lf, %s", m[min].b, m[min].a);
//    return 0;
//}
