//#include<stdio.h>
//void print(int, int);
//int main(void)
//{
//	int j = 1;
//	for (int i = 3; i >= 0; i--) 
//	{
//		print(i, j);
//		j = j + 2;
//		printf("\n");
//	}
//	j = j - 2;
//	for (int k = 0; k <=3; k++) 
//	{
//		print(k, j);
//		j = j - 2;
//		printf("\n");
//	}
//	return 0;
//}
//void print(int x, int y)
//{
//	for (int i = x; i > 0; i--)
//		printf("  ");
//	for (int j = y; j > 0; j--)
//		printf("* ");
//}

//#include <stdio.h>
//
//#define MAXN 10
//
//int even(int n);
//int OddSum(int List[], int N);
//
//int main()
//{
//    int List[MAXN], N, i;
//
//    scanf_s("%d", &N);
//    printf("Sum of ( ");
//    for (i = 0; i < N; i++) {
//        scanf_s("%d", &List[i]);
//        if (even(List[i]) == 0)
//            printf("%d ", List[i]);
//    }
//    printf(") = %d\n", OddSum(List, N));
//
//    return 0;
//}
//int even(int n)
//{
//    int number;
//    number = n;
//    if (number % 2 == 0)
//        return 1;
//    else
//        return 0;
//}
//int OddSum(int List[], int N)
//{
//    int i = 0, sum = 0;
//    for (i = 0; i <= N; i++)
//    {
//        if (even(List[i]) == 0)
//            sum = sum + List[i];
//    }
//    return sum;
//}


//#include <stdio.h>
//#include <math.h>
//
//int prime(int p);
//int PrimeSum(int m, int n);
//
//int main()
//{
//    int m, n, p;
//
//    scanf_s("%d %d", &m, &n);
//    printf("Sum of ( ");
//    for (p = m; p <= n; p++) {
//        if (prime(p) != 0)
//            printf("%d ", p);
//    }
//    printf(") = %d\n", PrimeSum(m, n));
//
//    return 0;
//}
//int prime(int p)
//{
//    int i, limit;
//    if (p <= 1)
//        return 0;
//    else if (p== 2)
//        return 1;
//    else
//    {
//        limit = sqrt(p) + 1;
//        for (i = 2; i <= limit; i++)
//        {
//            if (p % i == 0)
//                return 0;
//        }
//        return 1;
//    }
//}
//int PrimeSum(int m, int n)
//{
//    int k = 0, sum = 0;
//    for (k = m; k <= n; k++)
//    {
//        if (prime(k) == 1)
//            sum += k;
//    }
//    return sum;
//}


//#include<stdio.h>
//int main()
//{
//	printf("%d", printf("%d", printf("%d", 43)));
//	return 0;
//}

//#include<stdio.h>
//void Add(int* p)
//{
//	(*p)++;
//}
//int main()
//{
//	int num = 0;
//	int n = 0;
//	scanf_s("%d", &n);
//	for (int i = 1; i <= n; i++)
//	{
//		Add(&num);
//		printf("num=%d\n", num);
//	}
//	return 0;
//}

//#include<stdio.h>        //二分查找
//int search(int arr[], int k, int size);
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 };
//	int k = 0;
//	scanf_s("%d", &k);
//	int size = sizeof(arr) / sizeof(arr[0]);
//	int rat = search(arr, k, size);
//	if (rat == -1)
//		printf("找不到这个数字呀！\n");
//	else
//		printf("找到了，下标是：%d", rat);
//	return 0;
//}
//
//int search(int arr[], int k, int size)
//{
//	int left = 0;
//	int right = size - 1;
//	while (right >= left)
//	{
//		int mid = (right + left) / 2;
//		if (arr[mid] < k)
//		{
//			left = mid + 1;
//		}
//		else if (arr[mid] > k)
//		{
//			right = mid - 1;
//		}
//		else
//			return mid;
//	}
//	return -1;
//}
