//#include<stdio.h>
//
//int main()
//{
//	int ch = 0;
//	int count = 0;
//	while (((ch = getchar()) != '0') && ch != EOF)
//	{
//		if (ch == 'A')
//			count++;
//		if (ch == 'B')
//			count--;
//	}
//	if (count > 0)
//		printf("A\n");
//	else if (count == 0)
//		printf("E\n");
//	else
//		printf("B\n");
//	return 0;
//}

//#include <stdio.h>
//
//int main()
//{
//	char str[100] = { 0 };//ABBABBAAB0
//	//读取一行
//	gets(str);
//	int i = 0;
//	int count = 0;
//	while (str[i] != '0')
//	{
//		if (str[i] == 'A')
//			count++;
//		else if (str[i] == 'B')
//			count--;
//
//		i++;
//	}
//	if (count > 0)
//		printf("A\n");
//	else if (count == 0)
//		printf("E\n");
//	else
//		printf("B\n");
//	return 0;
//}

//int main()
//{
//	int ch = 0;
//	char s[] = "AaEeIiOoUu";//0-9
//	//%c 前面的写一个空格，表示在读取字符的时候，忽略所有的空白字符
//	while (scanf(" %c", &ch) != EOF)//'E'
//	{
//		//判断ch是不是和s数组中的某个字符相同
//		int i = 0;
//		for (i = 0; i < 10; i++)
//		{
//			if (ch == s[i])
//			{
//				printf("Vowel\n");
//				break;
//			}
//		}
//		//i==3
//		if (i == 10)
//			printf("Consonant\n");
//	}
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//    char ch;
//    char a[] ="AaEeIiOoUu";
//    while (~(ch = getchar()))
//    {
//        int i = 0;
//        for (i = 0; i < 10; i++)
//        {
//            if (ch == a[i])
//            {
//                printf("Vowel\n");
//                break;
//            }
//        }
//        if (i == 10)
//            printf("Consonant\n");
//        getchar();
//    }
//    return 0;
//}
