//2.把数组A中的内容和数组B中的内容交换（AB数组大小一样）
//#include<stdio.h>
//
////void  my_jiaohuan(int a[], int b[],int n);
//int main()
//{
//	int a[20], b[20];
//	int A = 0, B = 0, i = 0, j = 0;
//	scanf_s("%d", &A);
//	for (i = 0; i < A; i++)
//	{
//		scanf_s("%d",&a[i]);
//	}
//	scanf_s("%d", &B);
//	for (i = 0; i < B; i++)
//	{
//		scanf_s ("%d", &b[i]);
//	}
//	//int size = sizeof(a) / sizeof(a[0]);
//	//my_jiaohuan(a, b,size);
//	for (i = 0; i < A; i++)
//	{
//		int tmp = a[i];
//		a[i] = b[i];
//		b[i] = tmp;
//	}
//	for (i = 0; i < A; i++)
//	{
//		printf("%d\t", a[i]);
//	}
//	printf("\n");
//	for (i = 0; i < A; i++)
//	{
//		printf("%d\t", b[i]);
//	}
//		return 0;
//}
////void my_jiaohuan(int a[], int b[],int n)
////{
////	int i = 0, n = size;
////	for(i=0;i<n;i++)
////}

//藏头诗
//#include<stdio.h>
////一个汉字 占俩字符
//int main()
//{
//    char a[4][20], b[10];
//    int i = 0;
//    for (i = 0; i < 4; i++)
//    {
//        gets(a[i]);//输入每一行的诗句
//        b[2 * i] = a[i][0];
//        b[2 * i + 1] = a[i][1];//一个汉字对应俩字符。
//    }
//    puts(b);//输出每行第一个汉字
//    return 0;
//}

//猜数字
//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//    int n, i = 0, sum = 0;
//    scanf_s("%d", &n);
//    char a[n][10];//名字如果有8个字母最后还有一个\0，所以应该大一些.
//    int b[n];//数字
//    for (i = 0; i < n; i++)
//    {
//        scanf_s("%s %d", a[i], &b[i]);//在每一行输入 名字和数字
//        sum = sum + b[i];
//    }
//    printf("%d ", sum / n / 2);//平均数的一半
//    int min = b[0];//先让最小值等于第一个数，
//    int k = 0;//k用来记住绝对值最小的那个数的下标
//    for (i = 0; i < n; i++)
//    {
//        if (fabs(b[i] - (sum / n / 2)) < min)//寻找最小绝对值
//        {
//            min = fabs(b[i] - (sum / n / 2));
//            k = i;
//        }
//    }
//    printf("%s\n", a[k]);//打印获胜者
//    return 0;
//}

//竞选社长
//#include <stdio.h>
//
//int main()
//{
//    char arr[100] = { 0 };
//    gets(arr);
//    int i = 0;
//    int flag = 0;
//    while (arr[i] != '0')
//    {
//        if (arr[i] == 'A')
//        {
//            flag++;
//        }
//        else if (arr[i] == 'B')
//        {
//            flag--;
//        }
//        i++;
//    }
//    if (flag > 0)
//        printf("A");
//    else if (flag < 0)
//        printf("B");
//    else
//        printf("E");
//    return 0;
//}

//#include <stdio.h>
//int main()
//{
//    char arr[100] = { 0 };
//    int ch = 0;
//    int flag = 0;
//    //如果getchar获取了
//    while (((ch = getchar()) != '0') && ch != EOF)
//    {
//        if (ch == 'A')
//        {
//            flag++;
//        }
//        else if (ch == 'B')
//        {
//            flag--;
//        }
//    }
//    if (flag > 0)
//        printf("A");
//    else if (flag < 0)
//        printf("B");
//    else
//        printf("E");
//    return 0;
//}

//计算单位阶跃函数，
//#include<stdio.h>
//
//int main()
//{
//    int t;
//    while (scanf_s("%d", &t) != EOF)
//    {
//        if (t > 0)
//            printf("1\n");
//        else if (t == 0)
//            printf("0.5\n");
//        else
//            printf("0\n");
//        getchar();
//    }
//    return 0;
//}
