//#include<stdio.h>
////创建了一个结构体类型-struct stu
//struct stu 
//{
//	char name[20];
//	int age;
//	char id[20];
//};
//int main()
//{
//	int a = 10;
//	//使用struct stu这个类型创建一个对象s1，并初始化。
//	struct stu s1 = { "张三",20,"2020120201" };
//	struct stu* ps = &s1;
//	printf("%s\n", ps->name);
//	printf("%s\n", ps->id);
//	printf("%d\n", ps->age);
//
//	/*printf("%s\n",(*ps).name);*/
//
//	/*printf("%s\n", s1.name);
//	printf("%d\n", s1.age);
//	printf("%s\n", s1.id);*/
//	//结构体变量.成员名
//	return 0;
//}

//#include<stdio.h>//整型提升？
//int main()
//{
//	char a = 3, b = 127;
//	//0000000000000000000000000011
//	//a, 00000011
//	//0000000000000000000001111111
//	//b, 01111111
//	//a+b:
//	//0000000000000000000000000011
//	//0000000000000000000001111111 +
//	//0000000000000000000010000010
//	char c = a + b;
//	//c-10000010
//	//1111111111111111111110000010 --补码
//	//1111111111111111111110000001 --反码
//	//1000000000000000000001111110 --原码 -126.
//	printf("%d\n", c);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	char a = 0xb6;//a和b会整型提升？
//	short b = 0xb600;
//	int c = 0xb6000000;
//	if (a == 0xb6)
//		printf("a");
//	if (b == 0xb600)
//		printf("b");
//	if (c == 0xb6000000)
//		printf("c");
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	char c = 1;
//	printf("%u\n", sizeof(c));
//	printf("%u\n", sizeof(+c));//c要参加表达式运算就会发生整型提升。
//	printf("%u\n", sizeof(!c));
//	return 0;
//}

//指针
//#include<stdio.h>
//int main()
//{
//	//printf("%d\n", sizeof(char*));
//	//printf("%d\n", sizeof(int*));
//	//printf("%d\n", sizeof(short*));
//	//printf("%d\n", sizeof(double*));
//	int a = 0x11223344;
//	/*int* pa = &a;
//	*pa = 0;*/
//	char* pc = &a;
//	*pc = 0;
//	//指针类型决定了指针进行解引用操作时，能够访问空间的大小
//  //指针类型觉得了：指针一步走多长（指针的步长）
//	////int*p,*p能访问4个字节
//	////char*p,*p能访问一个字节
//	////double*p ，*p能访问8个字节。
//
//	//char* pc = &a;
//	//printf("%p\n", pa);
//	//printf("%p\n", pc);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int arr[10];
//	int* p = arr;
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		*(p + i) = 1;
//	}
//	return 0;
//}

//求圆柱体体积
//#include<stdio.h>
//double cylinder(double x, double y)
//{
//	double result;
//	result = 3.1415926 * x * x * y;
//	return result;
//}
//int main()
//{
//	double height, radius, volume;
//	printf("Enter radius and height:");
//	scanf_s("%lf %lf", &radius, &height);
//	volume = cylinder(radius, height);
//	printf("volume = %.3f\n", volume);
//	return 0;
//}

//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	double a1, a2, a3, a4, a5, a6, a7, s;
//	double area(double x, double y, double z);
//	printf("Please input 7 side lengths in the order a1 to a7:\n");
//	scanf_s("%lf %lf %lf %lf %lf %lf %lf", &a1, &a2, &a3, &a4, &a5, &a6, &a7);
//	s = area(a1, a5, a6) + area(a4, a6, a7) + area(a2, a3, a7);
//	printf("The area of the Pentagon is %.2f\n", s);
//	return 0;
//}
//double area(double x, double y, double z)//海伦-秦九韶公式
//{
//	double p = (x + y + z) / 2;
//	return sqrt(p * (p - x) * (p - y) * (p - z));
//}
