//#include<stdio.h>//求最值问题.
//int main()
//{
//	int i, mark, max, n;
//	printf("Enter n:");
//	scanf_s("%d", &n);
//	printf("Enter %d maarks:", n);
//	scanf_s("%d", &mark);
//	max = mark;
//	for (i = 1; i < n; i++)
//	{
//		scanf_s("%d", &mark);
//		if (max < mark)
//			max = mark;
//	}
//	printf("Max = %d\n", max);
//	return 0;
//}
//#include<stdio.h>//求以附属结尾的最大值.
//int main()
//{
//	int mark, max;
//	printf("Enter marks;");
//	scanf_s("%d", &mark);
//	max = mark;
//	while (mark > 0)
//	{
//		if (max < mark)
//			max = mark;
//		scanf_s("%d", &mark);
//	}
//	printf("Max = %d\n", max);
//	return 0;
//}


//#include<stdio.h>//斐波那契数列问题.
//int main()
//{
//	int i, x1, x2, x, n;
//	printf("Enter n:");
//	scanf_s("%d", &n);
//	if (n < 1 || n>46)
//		printf("Invalid.\n");
//	else if (n == 1)
//		printf("%10d", 1);
//	else
//	{
//		x1 = 1;
//		x2 = 1; printf("%10d%10d", x1, x2);
//		for (i = 3; i <= n; i++)
//		{
//			x = x1 + x2;
//			printf("%10d", x);
//			if (i % 5 == 0)printf("\n");
//			x1 = x2;
//			x2 = x;
//
//		}
//	}
//	return 0;
//}


//#include<stdio.h>   //使用嵌套循环求m--n之间的全部素数.
//#include<math.h>
//int main()
//{
//	int count, i, k, flag, limit, m, n;
//	printf("Enter m n:");
//	scanf_s("%d %d", &m, &n);
//	count = 0;
//	if (m < 1 || n>500 || m > n)
//		printf("Invalid.\n");
//	else
//	{
//		for (k = m; k <= n; k++)
//		{
//			if (k <= 1)flag = 0;
//			else if (k == 2)flag = 1;
//			else
//			{
//				flag = 1;
//				limit = sqrt(k) + 1;
//				for (i = 2; i <= limit; i++)
//				{
//					if (k % i == 0)
//					{
//						flag = 0; break;
//					}
//				}
//			}
//			if (flag == 1)
//			{
//				printf("%6d", k);
//				count++;
//				if (count % 10 == 0)
//					printf("\n");
//			}
//		}
//	}
//	return 0;
//}

//#include<stdio.h>  //搬砖问题.
//int main()
//{
//	int children, man, women, n, count=0;
//	printf("Enter n:");
//	scanf_s("%d", &n);
//	for (man = 0; man <= n; man++)
//	{
//		for (women = 0; women <= n; women++)
//		{
//			for (children = 0; children <= n; children++)
//			{
//				if ((man + women + children == n) && (3 * man + women * 2 + children * 0.5 == n))
//				{
//					printf("man = %d,women=%d,children = %d\n", man, women, children);
//					count++;
//				}
//			}
//		}
//	}
//	if(count == 0)
//		printf("None\n");
//	return 0;
//}
