//#include<stdio.h>
//int main()
//{
//	int m, n, i, j, k = 0;
//	scanf_s("%d %d", &m, &n);
//	int a[21][21];
//	for (i = 0; i < m; i++) {
//		for (j = 0; j < n; j++) {
//			scanf_s("%d", &a[i][j]);
//		}
//	}
//	for (i = 1; i < m - 1; i++) {
//		for (j = 1; j < n - 1; j++) {
//			if (a[i][j] > a[i - 1][j] && a[i][j] > a[i + 1][j] && a[i][j] > a[i][j - 1] && a[i][j] > a[i][j + 1]) {
//				k = 1;
//				printf("%d %d %d\n", a[i][j], i + 1, j + 1);
//			}
//		}
//
//	}
//	if (k == 0) {
//		printf("None %d %d", m, n);
//	}
//	return 0;
//}

//争夺前五名--qsort
//#include<stdio.h>
//
//int my_qsort(void* e1, const void* e2)
//{
//	return (*(int*)e1 - *(int*)e2);
//}
//int main()
//{
//	int n = 0, i = 0;
//	int arr[40] = { 0 };
//	scanf_s("%d", &n);
//	for (i = 0; i < n; i++)
//	{
//		scanf_s("%d", &arr[i]);
//	}
//
//	//qsort 快速排序 C语言库函数,！默认升序！
//	qsort(arr, n, 4, my_qsort);
//	for (i = n-1; i >= n-5; i--)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}

//-时间转换
//#include <stdio.h>
//
//int main()
//{
//    int sec = 0;
//    scanf_s("%d", &sec);
//    int h = sec / 60 / 60;
//    int m = sec / 60 % 60;
//    int s = sec % 60;
//    printf("%d %d %d\n", h, m, s);
//    return 0;
//}

//总成绩和平均分计算
//#include <stdio.h>
//
//int main()
//{
//    int i = 0;
//    float sum = 0.0;
//    float avg = 0.0;
//    float score = 0.0;
//    for (i = 0; i < 3; i++)
//    {
//        scanf_s("%f", &score);
//        sum += score;
//    }
//    printf("%.2f %.2f\n", sum, sum / 3.0);
//    return 0;
//}

//
//#include <stdio.h>
//
//int main()
//{
//    int n = 0;
//    int h = 0;
//    int m = 0;
//    while (scanf_s("%d %d %d", &n, &h, &m) != EOF)
//    {
//        if (m % h > 0)
//            printf("%d\n", n - m / h - 1);
//        else
//            printf("%d\n", n - m / h);
//    }
//
//    return 0;
//}

//网购
//#include <stdio.h>
//
//int main()
//{
//    float price = 0.0;
//    int m = 0;
//    int d = 0;
//    int flag = 0;
//    float cut = 0;
//    scanf_s("%f%d%d%d", &price, &m, &d, &flag);
//    if (m == 11 && d == 11)
//    {
//        cut = 0.7;
//    }
//    else if (m == 12 && d == 12)
//    {
//        cut = 0.8;
//    }
//    price = price * cut - flag * 50.0;
//    if (price < 0.0)
//        price = 0.0;
//    printf("%.2f\n", price);
//    return 0;
//}

//争夺前五名--冒泡排序
//#include <stdio.h>
//
//int main()
//{
//    int n = 0;
//    int score[40] = { 0 };
//    scanf_s("%d", &n);
//    int i = 0;
//    for (i = 0; i < n; i++)
//    {
//        scanf_s("%d", &score[i]);
//    }
//    //对所有数字排序-冒泡排序
//    int j = 0;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 0; j < n - i - 1; j++)
//        {
//            if (score[j] < score[j + 1])
//            {
//                int tmp = score[j];
//                score[j] = score[j + 1];
//                score[j + 1] = tmp;
//            }
//        }
//    }
//
//    for (i = 0; i < 5; i++)
//    {
//        printf("%d ", score[i]);
//    }
//
//    return 0;
//}

//竞选社长
//#include <stdio.h>
//
//int main()
//{
//    char arr[100] = { 0 };
//    gets(arr);
//    int i = 0;
//    int count_a = 0;
//    int count_b = 0;
//    while (arr[i] != '0')
//    {
//        if (arr[i] == 'A')
//        {
//            count_a++;
//        }
//        else if (arr[i] == 'B')
//        {
//            count_b++;
//        }
//        i++;
//    }
//    if (count_a > count_b)
//        printf("A");
//    else if (count_a < count_b)
//        printf("B");
//    else
//        printf("E");
//    return 0;
//}
