//正斜型图案
//#include <stdio.h>
////代码1
//int main()
//{
//    int n = 0;
//    while (scanf_s("%d", &n) != EOF)
//    {
//        int i = 0;
//        //行
//        for (i = 0; i < n; i++)
//        {
//            //空格
//            int j = 0;
//            for (j = 0; j < n - 1 - i; j++)
//            {
//                printf(" ");
//            }
//            //*
//            printf("*");
//            //空格
//            for (j = n - i; j < n; j++)
//            {
//                printf(" ");
//            }
//            printf("\n");
//        }
//    }
//
//    return 0;
//}

//代码2
//int main()
//{
//    int n = 0;
//    while (scanf_s("%d", &n) != EOF)
//    {
//        int i = 0;
//        for (i = 0; i < n; i++)
//        {
//            int j = 0;
//            for (j = 0; j < n; j++)
//            {
//                if (i + j == n - 1)
//                    printf("*");
//                else
//                    printf(" ");
//            }
//            printf("\n");
//        }
//    }
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    char str[500001];
//    gets(str);
//    int len = strlen(str);
//    int i, j;
//    int word = 0;
//    int first = 1;
//    for (i = len - 1; i >= 0; i--)
//    {
//        if (word != 0 && str[i] == ' ')
//        {
//            if (first == 1)
//                first = 0;
//            else
//                printf(" ");
//            for (j = i + 1; j <= i + word; j++)
//                printf("%c", str[j]);
//            word = 0;
//        }
//        else if (str[i] != ' ')
//            word++;
//    }
//    if (word > 0)
//    {
//        if (first == 0)
//            printf(" ");
//        for (j = 0; j <= word - 1; j++)
//            printf("%c", str[j]);
//    }
//    printf("\n");
//    return 0;
//}


//打印空心菱形
//#include<stdio.h>
//
//int main()
//{
//    char ch;
//    int n, i, j, k;
//    scanf_s("%c %d", &ch, &n);
//    for (i = 0; i < (n + 1) / 2; i++)//hang
//    {
//        for (j = 1; j < (n + 1) / 2 - i; j++)//konegeg
//        {
//            printf(" ");
//        }
//        printf("%c", ch + i);//zimu
//        if (i > 0)
//        {
//            for (k = 1; k <= (2 * i) - 1; k++)
//            {
//                printf(" ");
//            }
//            printf("%c", ch + i);
//        }
//        printf("\n");
//    }
//    for (i = (n - 1) / 2 - 1; i >= 0; i--)
//    {
//        for (j = 1; j <= (n - 1) / 2 - i; j++)
//        {
//            printf(" ");
//        }
//        printf("%c", ch + i);
//        if (i > 0)
//        {
//            for (k = 1; k <= (2 * i) - 1; k++)
//                printf(" ");
//            printf("%c", ch + i);
//        }
//        printf("\n");
//    }
//    return 0;
//}

//统计分数
//#include<stdio.h>
//
//int main()
//{
//    int a[99][10];
//    int n, m, i, j, count, k = 0;
//    scanf_S("%d %d", &n, &m);
//    for (i = 0; i < n; i++)//行
//    {
//        for (j = 0; j < m; j++)//列
//        {
//            scanf_s("%d", &a[i][j]);
//        }
//    }
//    for (i = 0; i < n; i++)
//    {
//        count = 0;
//        for (j = 0; j < m; j++)
//        {
//            if (a[i][j] >= 95)
//                count++;
//        }
//        if (count >= 2)
//        {
//            printf("student:%d\n", i + 1);
//            k = 1;
//        }
//    }
//    if (!k)
//        printf("None\n");
//    return 0;
//}

//真*素数
//#include<stdio.h>
//#include<math.h>
//int prime(int n)
//{
//    int i;
//    if (n == 2)
//        return 1;
//    for (i = 2; i < sqrt(n) + 1; i++)
//    {
//        if (n % i == 0)
//            return 0;
//    }
//    return 1;
//}
//int main()
//{
//    int n, i, k = 0;
//    int num = 0;
//    scanf_s("%d", &n);
//    if (prime(n) == 1)
//    {
//        while (n)
//        {
//            num = num + n % 10;
//            n = n / 10;
//        }
//        if (prime(num) == 1)
//            printf("yes\n");
//    }
//    else
//        printf("no\n");
//    return 0;
//}


//闰年的生日
//#include<stdio.h>
//int Isyear(int n)
//{
//    if (((n % 4 == 0) && (n % 100 != 0)) || n % 400 == 0)
//        return 1;
//    else
//        return 0;
//}
//int main()
//{
//    int t, i = 0;
//    scanf_s("%d", &t);
//    int n, m;
//    for (int j = 0; j < t; j++)
//    {
//        scanf_s("%d %d", &n, &m);
//        for (i = n; m > 0; i++)
//        {
//            if (Isyear(i) == 1)
//                m--;
//        }
//        printf("%d\n", i - 1);
//    }
//    return 0;
//}
