//PTA天梯赛 10分题
//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//    int n;
//    double high, weigh;
//    scanf_s("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        scanf_s("%lf %lf", &high, &weigh);
//
//        int biao = (high - 100) * 0.9 * 2;
//        if (fabs(weigh - biao) < biao * 0.1)
//            printf("You are wan mei!\n");
//        else if (weigh - biao < 0)
//            printf("You are tai shou le!\n");
//        else if (weigh - biao > 0)
//            printf("You are tai pang le!\n");
//    }
//    return 0;
//}

//吃鱼还是吃肉
//#include<stdio.h>
//
//int main()
//{
//    int n;
//    scanf_s("%d", &n);
//    //  getchar();
//    while (n--)
//    {
//        int sex, tall, wight;
//        scanf_s("%d %d %d", &sex, &tall, &wight);
//        int flag = 0;
//        if (sex == 0)
//            flag = 1;
//        if (tall < 130 - flag)
//            printf("duo chi yu! ");
//        if (tall == 130 - flag)
//            printf("wan mei! ");
//        if (tall > 130 - flag)
//            printf("ni li hai! ");
//        if (wight < 27 - flag * 2)
//            printf("duo chi rou!\n");
//        if (wight == 27 - flag * 2)
//            printf("wan mei!\n");
//        if (wight > 27 - flag * 2)
//            printf("shao chi rou!\n");
//    }
//    return 0;
//}


//L1-新胖子
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//    double x, y;
//    scanf_s("%lf %lf", &x, &y);
//    double s = x / (y * y * 1.0);
//    if (s > 25)
//        printf("%.1f\nPANG", s);
//    else
//        printf("%.1f\nHai Xing", s);
//    return 0;
//}


//谁是赢家
//#include<stdio.h>
//
//int main()
//{
//    int pa, pb;
//    scanf_s("%d %d", &pa, &pb);
//    int a, b, c;
//    scanf_s("%d %d %d", &a, &b, &c);
//    int x = a + b + c;//x是pa的评委票数
//    if (pa > pb && 3 - x > 0)
//        printf("The winner is a: %d + %d\n", pa, 3 - x);
//    else
//        printf("The winner is b: %d + %d\n", pb, x);
//    return 0;
//}


// A/B
//#include<stdio.h>
//
//int main()
//{
//    int a, b;
//    scanf_s("%d %d ", &a, &b);
//    if (b < 0)
//        printf("%d/(%d)=%.2f\n", a, b, a * 1.0 / (b));
//    else if (b > 0)
//        printf("%d/%d=%.2f\n", a, b, a * 1.0 / b);
//    else
//        printf("%d/0=Error\n", a);
//    return 0;
//}


//个位数统计
//#include<stdio.h>
//
//int main()
//{
//    int a[10] = { 0 };
//    char c;
//    c = getchar();
//    while (c != '\n')
//    {
//        switch (c)
//        {
//        case '0':a[0]++; break;
//        case '1':a[1]++; break;
//        case '2':a[2]++; break;
//        case '3':a[3]++; break;
//        case '4':a[4]++; break;
//        case '5':a[5]++; break;
//        case '6':a[6]++; break;
//        case '7':a[7]++; break;
//        case '8':a[8]++; break;
//        case '9':a[9]++; break;
//        }
//        c = getchar();
//    }
//    for (int i = 0; i < 10; i++)
//    {
//        if (a[i])
//            printf("%d:%d\n", i, a[i]);
//    }
//    return 0;
//}


//考试座位号
//#include<stdio.h>
////使用结构体定义学生的 a 准考证号  b试机座位号  c考试座位号
//struct test {
//    char a[100];
//    int b, c;
//};
//
//int main()
//{
//    struct test name[1000];
//    int n;
//    scanf_s("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        scanf_s("%s %d %d", name[i].a, &name[i].b, &name[i].c);//录入信息
//    }
//    int m, num;//查询人数及试机座号码
//    scanf_s("%d", &m);
//    for (int i = 0; i < m; i++)
//    {
//        scanf("%d", &num);
//        for (int j = 0; j < n; j++)
//        {
//            if (num == name[j].b)
//                printf("%s %d\n", name[j].a, name[j].c);
//        }
//    }
//    return 0;
//}

//和奥巴马一起画方块
//#include<stdio.h>
//
//int main()
//{
//    int n;
//    char ch;
//    scanf_s("%d %c", &n, &ch);
//    int b = n / 2.0 + 0.5;//浮点数四舍五入，用int整型强转+0.5;
//    for (int i = 0; i < b; i++)//行
//    {
//        for (int j = 0; j < n; j++)//列
//        {
//            printf("%c", ch);
//        }
//        printf("\n");
//    }
//    return 0;
//}


//身份证验证
//#include<stdio.h>
//
//int main()
//{
//    int height[17] = { 7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2 };///对应位上的权重
//    char m[11] = { '1','0','X','9','8','7','6','5','4','3','2' };///校验码
//    int n, sum, bj1 = 0, i, bj2;///bj1是用来判断该组数据是否全对
//    char s[20];
//    scanf_s("%d", &n);
//    for (int k = 0; k < n; k++)
//    {
//        scanf_s("%s", s);
//        sum = 0;
//        bj2 = 0;///bj2是用来判断当前这个身份证的前17位是否都是数字
//        for (i = 0; i < 17; i++)
//        {
//            if (s[i] >= '0' && s[i] <= '9')
//                sum += (s[i] - '0') * height[i];
//            else
//            {
//                bj2 = 1;
//                break;
//            }
//        }
//        if (bj2 == 1 || m[sum % 11] != s[17])
//        {
//            printf("%s\n", s);
//            bj1 = 1;
//        }
//    }
//    if (bj1 == 0)
//        printf("All passed\n");
//    return 0;
//}
