//#include <stdio.h>
//
//int main()
//{
//	// 局部变量声明 
//	int a, b;
//	int c;
//	//实际初始化 
//	a = 10;
//	b = 20;
//	c = a + b;
//	printf("value of a = %d, b = %d and c = %d\n", a, b, c);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int i;
//    for (i = 10000; i < 100000; i++)
//    {
//        int a = (i % 10) * (i / 10);
//        int b = (i % 100) * (i / 100);
//        int c = (i % 1000) * (i / 1000);
//        int d = (i % 10000) * (i / 10000);
//        if (i == (a + b + c + d))
//            printf("%d ", i);
//    }
//    return 0;
//}

//#include <stdio.h>
//
//int main()
//{
//    int n[10]; /* n 是一个包含 10 个整数的数组 */
//    int i, j;
//
//    /* 初始化数组元素 */
//    for (i = 0; i < 10; i++)
//    {
//        n[i] = i + 100; /* 设置元素 i 为 i + 100 */
//    }
//
//    /* 输出数组中每个元素的值 */
//    for (j = 0; j < 10; j++)
//    {
//        printf("Element[%d] = %d\n", j, n[j]);
//    }
//
//    return 0;
//}

//#include <stdio.h>
//#include <string.h>
//
//int main()
//{
//	char str1[12] = "Hello";
//	char str2[12] = "World";
//	char str3[12];
//	int  len;
//
//	/* 复制 str1 到 str3 */
//	strcpy(str3, str1);
//	printf("strcpy( str3, str1) :  %s\n", str3);
//
//	/* 连接 str1 和 str2 */
//	strcat(str1, str2);
//	printf("strcat( str1, str2):   %s\n", str1);
//
//	/* 连接后，str1 的总长度 */
//	len = strlen(str1);
//	printf("strlen(str1) :  %d\n", len);
//
//	return 0;
//}

//#include <stdio.h>
//#include <string.h>
//
//struct Books
//{
//	char  title[50];
//	char  author[50];
//	char  subject[100];
//	int   book_id;
//};
//
//int main()
//{
//	struct Books Book1;        /* 声明 Book1，类型为 Books */
//	struct Books Book2;        /* 声明 Book2，类型为 Books */
//
//	/* Book1 详述 */
//	strcpy(Book1.title, "C Programming");
//	strcpy(Book1.author, "Nuha Ali");
//	strcpy(Book1.subject, "C Programming Tutorial");
//	Book1.book_id = 6495407;
//
//	/* Book2 详述 */
//	strcpy(Book2.title, "Telecom Billing");
//	strcpy(Book2.author, "Zara Ali");
//	strcpy(Book2.subject, "Telecom Billing Tutorial");
//	Book2.book_id = 6495700;
//
//	/* 输出 Book1 信息 */
//	printf("Book 1 title : %s\n", Book1.title);
//	printf("Book 1 author : %s\n", Book1.author);
//	printf("Book 1 subject : %s\n", Book1.subject);
//	printf("Book 1 book_id : %d\n", Book1.book_id);
//
//	/* 输出 Book2 信息 */
//	printf("Book 2 title : %s\n", Book2.title);
//	printf("Book 2 author : %s\n", Book2.author);
//	printf("Book 2 subject : %s\n", Book2.subject);
//	printf("Book 2 book_id : %d\n", Book2.book_id);
//
//	return 0;
//}

//#include <stdio.h>
//#include <string.h>
//
//struct Books
//{
//	char  title[50];
//	char  author[50];
//	char  subject[100];
//	int   book_id;
//};
//
///* 函数声明 */
//void printBook(struct Books book);
//int main()
//{
//	struct Books Book1;        /* 声明 Book1，类型为 Books */
//	struct Books Book2;        /* 声明 Book2，类型为 Books */
//
//	/* Book1 详述 */
//	strcpy(Book1.title, "C Programming");
//	strcpy(Book1.author, "Nuha Ali");
//	strcpy(Book1.subject, "C Programming Tutorial");
//	Book1.book_id = 6495407;
//
//	/* Book2 详述 */
//	strcpy(Book2.title, "Telecom Billing");
//	strcpy(Book2.author, "Zara Ali");
//	strcpy(Book2.subject, "Telecom Billing Tutorial");
//	Book2.book_id = 6495700;
//
//	/* 输出 Book1 信息 */
//	printBook(Book1);
//
//	/* 输出 Book2 信息 */
//	printBook(Book2);
//
//	return 0;
//}
//void printBook(struct Books book)
//{
//	printf("Book title : %s\n", book.title);
//	printf("Book author : %s\n", book.author);
//	printf("Book subject : %s\n", book.subject);
//	printf("Book book_id : %d\n", book.book_id);
//}
