//#include <stdio.h>
//int a[100000] = { 0 };
//int b[10000];
//int main()
//{
//	int i, j, k, t = 0, n, m, x;
//	scanf_s("%d", &n);
//	while (n--)
//	{
//		scanf_s("%d", &m);
//		if (m > 1)//为1的时候为自己不计数
//		{
//			while (m--)
//			{
//				scanf_s("%d", &x);
//				a[x] ++;
//			}
//		}
//		else
//			scanf_s("%*d", &x);
//	}
//	scanf_s("%d", &m);
//	while (m--)
//	{
//		scanf_s("%d", &n);
//		if (a[n] == 0)
//		{
//			a[n] ++;
//			b[t++] = n;
//		}
//	}
//	if (!t)
//		printf("No one is handsome\n");
//	else
//	{
//		for (i = 0; i < t; i++)
//		{
//			printf("%05d", b[i]);
//			if (i != t - 1)
//				printf(" ");
//		}
//		printf("\n");
//	}
//	return 0;
//}

//求最大值及其下标
//#include<stdio.h>
//
//int main()
//{
//    int n, i = 0, k = 0;
//    int arr[10] = { 0 };
//    scanf_s("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        scanf_s("%d ", &arr[i]);
//    }
//    int max = arr[0];
//    for (i = 1; i < n; i++)
//    {
//        if (max < arr[i])
//        {
//            max = arr[i];
//            k = i;
//        }
//    }
//    printf("%d %d\n", max, k);
//    return 0;
//}


//#include<stdio.h>
//struct tmie
//{
//    int hour;
//    int fen;
//    int miao;
//}shijian;
//
//int main()
//{
//    int list;
//    scanf_s("%d:%d:%d", &shijian.hour, &shijian.fen, &shijian.miao);
//    scanf_s("%d", &list);
//    shijian.hour = (shijian.hour * 3600 + shijian.fen * 60 + shijian.miao + list) / 3600 % 24;
//    shijian.fen = (shijian.hour * 3600 + shijian.fen * 60 + shijian.miao + list) % 3600 / 60;
//    shijian.miao = (shijian.hour * 3600 + shijian.fen * 60 + shijian.miao + list) % 3600;
//    printf("%d:%02d:%02d", shijian.hour, shijian.fen, shijian.miao);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int hh, mm, ss;
//    scanf_s("%d:%d:%d", &hh, &mm, &ss);
//    int n;
//    scanf("%d", &n);
//    ss = ss + n;
//    mm += (ss - ss % 60) > 0, ss %= 60;
//    hh += (mm - mm % 60) > 0, mm %= 60;
//    hh %= 24;
//    printf("%02d:%02d:%02d", hh, mm, ss);
//    return 0;
//}
