//#include<stdio.h>
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	return 0;
//}

//#include<stdio.h>
//double fact(int n);
//int main()
//{
//	int i;
//	double sum=0;
//	for (i = 1; i <= 10; i++)
//	{
//		sum += fact(i);
//	}
//	printf("1!+2!+...+10!=%f\n", sum);
//	return 0;
//}
//double fact(int n)
//{
//	int j, num=1;
//	for (j = 1; j <= n; j++)
//	{
//		num = num * j;	
//	}
//	return num;
//}


//#include<stdio.h>
//int main()
//{
//	int a, b, i, s;
//	scanf_s("%d/%d", &a, &b);
//	s = a > b ? b : a;
//	for (i = s; i > 1; i--)
//	{
//		if (b % i == 0 && a % i == 0)
//		{
//			a = a / i;
//			b = b / i;
//		}
//	}printf("%d/%d", a, b);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int m, n, i;
//	double sum = 0, a = 0;
//	scanf_s("%d%d", &m, &n);
//	for (i = m; i <= n; i++)
//	{
//		a = i * i + 1.0 / i;
//		sum += a;
//	}
//	printf("sum=%lf", sum);
//	return 0;
//}


//#include<stdio.h>
//int narcissistic(int number);
//void PrintN(int m, int n);
//int main()
//{
//	int m, n;
//	scanf_s("%d %d", &m, &n);
//	if (narcissistic(m))
//		printf("%d is a narcissistic number\n", m);
//	if (narcissistic(n))
//		printf("%d is a narcissistic number\n", n);
//	return 0;
//}
//int narcissistic(int number)
//{
//	int n;
//	n = number;
//	int i = n / 100;
//	int j = (n - i * 100) / 10;
//	int k = n % 10;
//	if (n == i * i * i + j * j * j + k * k * k)
//		return 1;
//	else
//		return 0;
//}
//void PrintN(int m, int n)
//{
//	int i = 0;
//	for (i = m; i <= n; i++)
//	{
//
//	}
//
//}

//#include<stdio.h>
//int main()
//{
//	int h, m;
//	char ch;
//	scanf("%02d%c%02d", &h, &ch, &m);
//	if (h >= 0 && h <= 12)
//		printf("Only %02d:%02d.  Too early to Dang.", h, m);
//	else if (h > 12 && h < 24)
//	{
//		int i = 0;
//		if (m == 0) {
//			for (i = 0; i < h - 12; i++)
//				printf("Dang");
//
//		}
//		else
//		{
//			for (i = 0; i < h - 11; i++)
//				printf("Dang");
//		}
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int n, i, j, k, m;//n随便输入的一个数，i，j，k都是循环变量；
//    scanf("%d", &n);//输入一个n，n=7，
//    m = (1 + n) / 2;//m=4
//    for (i = 1; i <= m; i++)//控制行数的 第一行，第二行，第三行，第四行
//    {
//        for (j = 1; j <= m - i; j++)//空格m-i=3  for里面判断语句，j<=6,打印一个空格，或者就<=3，一次打印两个空格
//        {
//            printf("  ");
//        }
//        for (k = 1; k <= 2 * i - 1; k++)//*号k 循环变量
//        {
//            printf("* ");
//        }
//        printf("\n");
//    }
//    for (i = m - 1; i > 0; i--)//下半部分 for控制的是行数，i=m-1=3；
//
//    {
//        for (j = 1; j <= m - i; j++)//空格第一次循环空格 m-i=1； 第二次循环的空格是m-i=2，第三次循环的空格是m-i=3，
//        {
//            printf("  ");//                  空格数2                       4                       6
//        }
//        for (k = 1; k <= 2 * i - 1; k++)//*号  
//        {
//            printf("* ");
//        }
//        printf("\n");
//    }
//    return 0;
//}
