//#include <stdio.h>
//
//struct Books
//{
//    char  title[50];
//    char  author[50];
//    char  subject[100];
//    int   book_id;
//} book = { "C 语言", "NOWCODER", "编程语言", 123456 };
//
//int main()
//{
//    printf("title : %s\nauthor: %s\nsubject: %s\nbook_id: %d\n", book.title, book.author, book.subject, book.book_id);
//}


//#include <stdio.h>
//#include <string.h>
//
//struct Books
//{
//	char  title[50];
//	char  author[50];
//	char  subject[100];
//	int   book_id;
//};
//
//int main()
//{
//	struct Books Book1;        /* 声明 Book1，类型为 Books */
//	struct Books Book2;        /* 声明 Book2，类型为 Books */
//
//	/* Book1 详述 */
//	strcpy(Book1.title, "C Programming");
//	strcpy(Book1.author, "Nuha Ali");
//	strcpy(Book1.subject, "C Programming Tutorial");
//	Book1.book_id = 6495407;
//
//	/* Book2 详述 */
//	strcpy(Book2.title, "Telecom Billing");
//	strcpy(Book2.author, "Zara Ali");
//	strcpy(Book2.subject, "Telecom Billing Tutorial");
//	Book2.book_id = 6495700;
//
//	/* 输出 Book1 信息 */
//	printf("Book 1 title : %s\n", Book1.title);
//	printf("Book 1 author : %s\n", Book1.author);
//	printf("Book 1 subject : %s\n", Book1.subject);
//	printf("Book 1 book_id : %d\n", Book1.book_id);
//
//	/* 输出 Book2 信息 */
//	printf("Book 2 title : %s\n", Book2.title);
//	printf("Book 2 author : %s\n", Book2.author);
//	printf("Book 2 subject : %s\n", Book2.subject);
//	printf("Book 2 book_id : %d\n", Book2.book_id);
//
//	return 0;
//}


//#include <stdio.h>
//#include <string.h>
//
//struct Books
//{
//	char  title[50];
//	char  author[50];
//	char  subject[100];
//	int   book_id;
//};
//
///* 函数声明 */
//void printBook(struct Books book);
//int main()
//{
//	struct Books Book1;        /* 声明 Book1，类型为 Books */
//	struct Books Book2;        /* 声明 Book2，类型为 Books */
//
//	/* Book1 详述 */
//	strcpy(Book1.title, "C Programming");
//	strcpy(Book1.author, "Nuha Ali");
//	strcpy(Book1.subject, "C Programming Tutorial");
//	Book1.book_id = 6495407;
//
//	/* Book2 详述 */
//	strcpy(Book2.title, "Telecom Billing");
//	strcpy(Book2.author, "Zara Ali");
//	strcpy(Book2.subject, "Telecom Billing Tutorial");
//	Book2.book_id = 6495700;
//
//	/* 输出 Book1 信息 */
//	printBook(Book1);
//
//	/* 输出 Book2 信息 */
//	printBook(Book2);
//
//	return 0;
//}
//void printBook(struct Books book)
//{
//	printf("Book title : %s\n", book.title);
//	printf("Book author : %s\n", book.author);
//	printf("Book subject : %s\n", book.subject);
//	printf("Book book_id : %d\n", book.book_id);
//}


//#include <stdio.h>
//
//double factorial(unsigned int i)
//{
//    if (i <= 1)
//    {
//        return 1;
//    }
//    return i * factorial(i - 1);
//}
//int  main()
//{
//    int i = 15;
//    printf("%d 的阶乘为 %f\n", i, factorial(i));
//    return 0;
//}


//#include <stdio.h>
//
//int fibonaci(int i)
//{
//    if (i == 0)
//    {
//        return 0;
//    }
//    if (i == 1)
//    {
//        return 1;
//    }
//    return fibonaci(i - 1) + fibonaci(i - 2);
//}
//
//int  main()
//{
//    int i;
//    for (i = 0; i < 10; i++)
//    {
//        printf("%d\t\n", fibonaci(i));
//    }
//    return 0;
//}

//#include <stdio.h>
//#include <stdarg.h>
//
//double average(int num, ...)
//{
//
//    va_list valist;
//    double sum = 0.0;
//    int i;
//
//    /* 为 num 个参数初始化 valist */
//    va_start(valist, num);
//
//    /* 访问所有赋给 valist 的参数 */
//    for (i = 0; i < num; i++)
//    {
//        sum += va_arg(valist, int);
//    }
//    /* 清理为 valist 保留的内存 */
//    va_end(valist);
//
//    return sum / num;
//}
//
//int main()
//{
//    printf("Average of 2, 3, 4, 5 = %f\n", average(4, 2, 3, 4, 5));
//    printf("Average of 5, 10, 15 = %f\n", average(3, 5, 10, 15));
//}
