//#include<stdio.h>
//int main()
//{
//	int x = 0;
//	scanf_s("%d", &x);
//	if (x < 0)
//		printf("sign(%d) = -1", x);
//	else if (x > 0)
//		printf("sign(%d) = 1", x);
//	else
//		printf("sign(0) = 0");
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i = 1;; i++)
//		if (i % 5 == 1 && i % 6 == 5 && i % 7 == 4 && i % 11 == 10)
//		{
//			printf("%d", i);
//			break;
//		}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int x;
//	scanf_s("%d", &x);
//	int n;
//	n = (x + 1) / 2;
//	int i, j, k;
//	for (i = 1; i <= n; i++)
//	{
//		for (j = 1; j <= n - i; j++)
//		{
//			printf("  ");
//		}
//		for (k = 1; k <= 2 * i - 1; k++)
//		{
//			printf("* ");
//		}
//		printf("\n");
//	}
//	for (i = n - 1; i > 0; i--)
//	{
//		for (j = 1; j <= n - i; j++)
//		{
//			printf("  ");
//		}
//		for (k = 1; k <= 2 * i - 1; k++)
//		{
//			printf("* ");
//		}
//		printf("\n");
//	}
//}

//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	char arr[] = "hello word!";
//	memset(arr, '*', 5);
//	printf("%s\n", arr);
//	return 0;
//
//}

//#define _CRT_SECURE_NO_WARNINGS
//void Swap(int* pa, int* pb)
//{
//	int tmp = 0;
//	tmp = *pa;
//	*pa = *pb;
//	*pb = tmp;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0, b = 0;
//	scanf_s("%d\n%d", &a, &b);
//	Swap(&a, &b);
//	printf("a=%d,b=%d", a, b);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int a, b, c;
//	scanf_s("%d/%d", &a, &b);
//	for (c = a; c <= (a + b); c--)
//	{
//		if (a % c == 0 && b % c == 0)
//			break;
//	}printf("%d/%d\n", a / c, b / c);
//	return 0;
////}


//int is_prime(int n)
//{
//	int j = 0;
//	for (j = 2; j < n; j++)
//	{
//		if (n % j == 0)
//			return 0;
//	}return 1;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 200; i++)
//	{
//		if (is_prime(i) == 1)
//			printf("%d ", i);
//	}
//	return 0;
//}
//
//#include <stdio.h>
//int main()
//{
//	char c;
//	c = getchar();
//	while ( c!= '\n') 
//	{
//		switch (c) 
//		{
//		case '0':printf("ling "); break;
//		case '1':printf("yi "); break;
//		case '2':printf("er "); break;
//		case '3':printf("san "); break;
//		case '4':printf("si "); break;
//		case '5':printf("wu "); break;
//		case '6':printf("liu "); break;
//		case '7':printf("qi "); break;
//		case '8':printf("ba "); break;
//		case '9':printf("jiu "); break;
//		case '-':printf("fu "); break;
//		}
//		c = getchar();
//		if (c != '\n')
//			printf(" ");
//	}
//	return 0;
//}





//#include <stdio.h>
//void pyramid(int n)
//{
//	int i, j, k, m;
//	m = n;
//	for (i = 1; i <= m; i++)
//	{
//		for (j = m - i; j > 0; j--)
//			printf(" ");
//		for (k = 1; k <= i; k++)  //m=5,i=1,j=4,k=1
//		{
//			printf("%d ", i);
//		}
//		printf("\n");
//	}
//}
//int main()
//{
//	int n;
//
//	scanf_s("%d", &n);
//	pyramid(n);
//
//	return 0;
//}
	
