//#include <stdio.h>
//int main()
//{
//    int n = 0;
//    double sum = 0.0;
//    double avg = 0.0;
//    double min = 100.0;
//    double max = 0.0;
//    double score = 0.0;
//    int i = 0;
//    scanf("%d", &n);
//    for(i=0; i<n; i++)
//{
//        scanf("%lf", &score);
//        sum += score;
//        if(score > max)
//            max = score;
//        if(score < min)
//            min = score;
//   }
//    avg = sum/n;
//    printf("%.2lf %.2lf %.2lf\n", max, min, avg);
//    return 0;
//}


//#include <stdio.h>
//#include <string.h>
//int main()
//{
//    char s1[100] = { 0 };
//    char s2[100] = { 0 };
//    scanf("%s %s", s1, s2);
//    if (strcmp(s1, s2) == 0)
//        printf("same\n");
//    else
//        printf("different\n");
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int m = 0;
//    int n = 0;
//    scanf("%d %d", &m, &n);
//    int i = 0;
//    int j = 0;
//    int tmp = 0;
//    int sum = 0;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 0; j < m; j++)
//        {
//            scanf("%d", &tmp);
//            if (tmp > 0)
//                sum += tmp;
//        }
//    }
//    printf("%d", sum);
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int arr[10] = { 0 };
//    int i = 0;
//    for (i = 0; i < 10; i++)
//    {
//        scanf("%d", &arr[i]);
//    }
//    for (i = 9; i >= 0; i--)
//    {
//        printf("%d ", arr[i]);
//    }
//
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int i = 0;
//    int positive = 0;
//    int negative = 0;
//    int tmp = 0;
//    for (i = 0; i < 10; i++)
//    {
//        scanf("%d", &tmp);
//        if (tmp >= 0)
//            positive++;
//        else
//    }
//    printf("positive:%d\n", positive);
//    printf("negative:%d\n", negative);
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int n = 0;
//    scanf("%d", &n);
//    int i = 0;
//    int tmp = 0;
//    int sum = 0;
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d", &tmp);
//        sum += tmp;
//    }
//    printf("%d\n", sum);
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int n = 0;
//    int max = 0;
//    int min = 100;
//    scanf("%d", &n);
//    int i = 0;
//    int tmp = 0;//存放内次读取的成绩
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d", &tmp);
//        if (tmp > max)
//            max = tmp;
//        if (tmp < min)
//            min = tmp;
//    }
//    printf("%d\n", max - min);
//    return 0;
//}



//#include <stdio.h>
//int main()
//{
//    int n = 0;
//    int arr[50] = { 0 };
//    scanf("%d", &n);
//    int i = 0;
//    int flag1 = 0;
//    int flag2 = 0;
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d", &arr[i]);
//        if (i > 0)
//        {
//            if (arr[i] > arr[i - 1])
//                flag1 = 1;
//            else if (arr[i] < arr[i - 1])
//                flag2 = 1;
//        }
//    }
//    //flag1 和 flag2 都为1是乱序的
//    if (flag1 + flag2 > 1)
//        printf("unsorted\n");
//    else
//        printf("sorted\n");
//    return 0;
//}
