//T第一次作业01
//#include<stdio.h>
//int main()
//{
//    int a, b;
//    scanf_s("%d %d", &a, &b);
//    printf("%d %d", a / b, a % b);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    float r;
//    double V;
//    scanf_s("%f", &r);
//    V = 4*1.0 / 3* 3.1415926 * r * r * r;
//    printf("%.3f", V);
//    return 0;
//}

//计算三角形C,S
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//    int a, b, c;
//    scanf_s("%d %d %d", &a, &b, &c);
//    double C, S;
//    C = a + b + c;
//    S = sqrt(C / 2 * (C / 2 - a) * (C / 2 - b) * (C / 2 - c));
//    printf("circumference=%.2f area=%.2f",C, S);
//    return 0;
//}

//#include<stdio.h>
////#include<math.h>
//int main()
//{
//    int kg, cm;
//    scanf_s("%d %d", &kg, &cm);
//    double BMI;
//    BMI = kg*1.0 / (cm*1.0 / 100 * cm*1.0 / 100);
//    printf("%.2f", BMI);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    char ch;
//    ch = getchar();
//    printf("%d", ch);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int a;
//    float b, c, d;
//    scanf_s("%d;%f,%f,%f", &a, &b, &c, &d);
//    printf("The each subject score of  No. %d is %.2f, %.2f, %.2f.", a, b, c, d);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    char ch;
//    //ch = getchar();
//    while ((ch = getchar()) != EOF)
//    {
//        if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z')
//            printf("YES\n");
//        else if (ch == '\n')
//            continue;
//        else
//            printf("NO\n");
//        //ch = getchar();
//    }
//    return 0;
//}


//#include <stdio.h>
//#include <stdlib.h>
//int main()
//{
//
//    enum color { red = 1, green, blue };
//
//    enum  color favorite_color;
//
//    /* ask user to choose color */
//    printf("请输入你喜欢的颜色: (1. red, 2. green, 3. blue): ");
//    scanf_s("%d", &favorite_color);
//
//    /* 输出结果 */
//    switch (favorite_color)
//    {
//    case red:
//        printf("你喜欢的颜色是红色");
//        break;
//    case green:
//        printf("你喜欢的颜色是绿色");
//        break;
//    case blue:
//        printf("你喜欢的颜色是蓝色");
//        break;
//    default:
//        printf("你没有选择你喜欢的颜色");
//    }
//
//    return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//
//int main()
//{
//
//    enum day
//    {
//        saturday,
//        sunday,
//        monday,
//        tuesday,
//        wednesday,
//        thursday,
//        friday
//    } workday;
//
//    int a = 1;
//    enum day weekend;
//    weekend = (enum day)a;  //类型转换
//    //weekend = a; //错误
//    printf("weekend:%d", weekend);
//    return 0;
//}

//#include <stdio.h>
//
//int main()
//{
//	int* ptr = NULL;
//
//	printf("ptr 的地址是 %p\n", ptr);
//
//	return 0;
//}

//#include <stdio.h>
//
///* 函数声明 */
//double getAverage(int arr[], int size);
//
//int main()
//{
//    /* 带有 5 个元素的整型数组 */
//    int balance[5] = { 1000, 2, 3, 17, 50 };
//    double avg;
//
//    /* 传递一个指向数组的指针作为参数 */
//    avg = getAverage(balance, 5);
//
//    /* 输出返回值 */
//    printf("平均值是： %f ", avg);
//
//    return 0;
//}
//
//double getAverage(int arr[], int size)
//{
//    int    i;
//    double avg;
//    double sum = 0;
//
//    for (i = 0; i < size; ++i)
//    {
//        sum += arr[i];
//    }
//
//    avg = sum / size;
//
//    return avg;
//}

//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
///* 要生成和返回随机数的函数 */
//int* getRandom()
//{
//    static int  r[10];
//    int i;
//
//    /* 设置种子 */
//    srand((unsigned)time(NULL));
//    for (i = 0; i < 10; ++i)
//    {
//        r[i] = rand();
//        printf("r[%d] = %d\n", i, r[i]);
//
//    }
//
//    return r;
//}
//
///* 要调用上面定义函数的主函数 */
//int main()
//{
//    /* 一个指向整数的指针 */
//    int* p;
//    int i;
//
//    p = getRandom();
//    for (i = 0; i < 10; i++)
//    {
//        printf("*(p + %d) : %d\n", i, *(p + i));
//    }
//
//    return 0;
//}

//函数16转10
//#include<stdio.h>
//
//int is_hex(char ch);            //判断是否是十六进制字符，是返回1
//int hex_to_dec(char ch);        //十六进制字符转换位十进制数
//int main(void)
//{
//    char a[80], b[80];
//
//    int i = 0;
//    while ((a[i] = getchar()) != '#')
//    {
//        i++;
//    }
//
//    int j = 0;
//    int count = 0;                //十六进制字符的个数
//    int first_hex = -1;            //第一个十六进制字符的下标
//    for (i = 0; a[i] != '#'; i++)
//    {
//        if (is_hex(a[i]))
//        {
//            count++;
//            if (count == 1)
//            {
//                first_hex = i;
//            }
//            b[j] = a[i];
//            j++;
//        }
//    }
//
//    int flag = 1;                //等于-1时，表示负数
//    for (i = 0; i < first_hex; i++)
//    {
//        if (a[i] == '-')
//        {
//            flag = -1;
//        }
//    }
//
//    int num = 0;
//    for (i = 0; i < j; i++)
//    {
//        num = num * 16 + hex_to_dec(b[i]);
//    }
//
//    num = flag * num;
//    printf("%d", num);
//
//    return 0;
//}
//int is_hex(char ch)
//{
//    int ret = 0;
//    if ((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'F') || (ch >= 'a' && ch <= 'f'))
//    {
//        ret = 1;
//    }
//
//    return ret;
//}
//int hex_to_dec(char ch)
//{
//    int ret = 0;
//    if (ch >= '0' && ch <= '9')
//    {
//        ret = ch - '0';
//    }
//    else if (ch >= 'A' && ch <= 'F')
//    {
//        ret = 10 + ch - 'A';
//    }
//    else if (ch >= 'a' && ch <= 'f')
//    {
//        ret = 10 + ch - 'a';
//    }
//
//    return ret;
//}

//#include<stdio.h>
//
//int main()
//{
//    char ch[80];
//    char arr[80];
//    int i, j, k, flag = 1, sign = 0;
//    i = 0;
//    while ((ch[i] = getchar()) != '#')//输入一串字符
//    {
//        i++;
//    }
//    ch[i] = '\0';//手动+结束标
//        /*for (int k = 0; k < i; k++)
//    {
//            if (ch[k] == '-'&&)
//        {
//            flag = -1;
//        }
//    }*/
//    i = 0;
//    j = 0;
//    while (ch[i] != '\0')//过滤多余字符，留下16进制字符。
//    {
//        if ((ch[i] >= '0' && ch[i] <= '9') || (ch[i] >= 'a' && ch[i] <= 'f') || (ch[i] >= 'A' && ch[i] <= 'F'))
//        {
//            arr[j] = ch[i];
//            j++;
//        }
//        i++;
//    }
//    arr[j] = '\0';//同样手动+结束标志\0.
//
//    //把16进制转换为10进制输出
//
//    int number = 0;//定义一个number变量来存放十进制，
//    for (i = 0; arr[i] != '\0'; i++)//挨个转换
//    {
//        if (arr[i] >= '0' && arr[i] <= '9')
//            number = number * 16 + arr[i] - '0';
//        else  if (arr[i] >= 'A' && arr[i] <= 'F')
//            number = number * 16 + arr[i] - 'A' + 10;
//        else  if (arr[i] >= 'a' && arr[i]<= 'f')
//            number = number * 16 + arr[i] - 'a' + 10;
//    }
//    printf("%d", flag*number);
//    return 0;
//}


//正解！
//#include <stdio.h>
//
//int main()
//{
//    char ch;
//    ch = getchar();
//    int k = 1, sum = 0, flag = 0;
//    while (ch  != '#')
//    {
//        if (ch >= '0' && ch <= '9')
//        {
//            sum = sum * 16 + (ch - '0');
//            flag = 1;
//        }
//        else if (ch >= 'a' && ch <= 'f')
//        {
//            sum = sum * 16 + (ch - 'a' + 10);
//            flag = 1;
//        }
//        else if (ch >= 'A' && ch <= 'F')
//        {
//            sum = sum * 16 + (ch - 'A' + 10);
//            flag = 1;
//        }
//        else if (ch == '-' && flag==0) 
//            k = -1;
//        ch = getchar();
//    }
//    printf("%d", k * sum);
//    return 0;
//}
