//#include<stdio.h>
//int main()
//{
//	int a = 2, b = -1, c = 2;
//	if (a < b)
//	{
//		if (b < 0)
//			c = 0;
//		else
//			c++;
//	}
//	printf("%d\n", c);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int m = 35, n = 91;
//	while (m != n)
//	{
//		while (m > n)
//			m = m - n;
//		while (n > m)
//			n = n - m;
//	}
//	printf("m=%d\n", m);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int count = 0;
//	for (int i = 0, j = 10; i = j = 10; i++, j--)
//	{
//		count++;
//	}
//	printf("%d ", count);
//	return 0;
//}

//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//    int m, n, i, count = 0, sum = 0;
//    scanf_s("%d %d", &m, &n);
//    for (i = m; i <= n; i++)
//    {
//        if (i <= 1)
//            continue;
//        else if (i == 2)
//        {
//            sum += i;
//            count++;
//        }
//        else
//        {
//            for (int k = 2; k <= sqrt(i) + 1; k++)
//            {
//                if (i % k == 0)
//                    break;
//                else
//                {
//                    count++;
//                    sum += i;
//                }
//            }
//            
//        }
//
//    }
//    printf("%d %d", count, sum);
//    return 0;
//}



//#include<stdio.h>
//
//int main()
//{
//	int a[20], b[20], c[20];//a数组，b数组，c数组用来吸收符合要求的数
//	int m, n, i, j, k = 0;
//	scanf_s("%d", &m);
//	for (i = 0; i < m; i++)
//		scanf_s("%d", &a[i]);
//	scanf_s("%d", &n);
//	for (i = 0; i < n; i++)
//		scanf("%d", &b[i]);
//	for (i = 0; i < m; i++) {
//		for (j = 0; j < n; j++) {
//			if (a[i] == b[j])
//				break;
//		}
//		if (j >= n) {
//			c[k] = a[i];
//			k++;
//		}
//	}
//	for (i = 0; i < n; i++) {
//		for (j = 0; j < m; j++) 
//		{
//			if (b[i] == a[j])
//				break;
//		}
//		if (j >= m) 
//		{
//			c[k] = b[i];
//			k++;
//		}
//	}
//	printf("%d", c[0]);
//	for (i = 1; i < k; i++) 
//	{
//		for (j = 0; j < i; j++) 
//		{
//			if (c[i] == c[j])
//				break;
//		}
//		if (j >= i)
//			printf(" %d", c[i]);
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int age;
//    double s;
//    scanf_s("%d", &age);
//    if (age > 0 && age <= 200)
//    {
//        s = age * 3.156 * 10 * 10 * 10 * 10 * 10 * 10 * 10;
//        printf("%.0f", s);
//    }
//    return 0;
//}
