//求矩阵各行元素之和 
//#include<stdio.h>
//
//int main()
//{
//    int m, n, i, j, sum = 0;
//    scanf_s("%d %d", &m, &n);
//    int ch[6][6];
//    for (i = 0; i < m; i++)//行
//    {
//        for (j = 0; j < n; j++)//列
//        {
//            scanf_s("%d", &ch[i][j]);
//            sum = sum + ch[i][j];
//        }
//        printf("%d\n",sum);
//        sum = 0;
//    }
//    return 0;
//}


//交换最小值和最大值 
//#include<stdio.h>
//int main()
//{
//    int n;
//    scanf_s("%d", &n);
//    int i, j=0, k=0;
//    int a[10];
//    for (i = 0; i < n; i++)
//    {
//        scanf_s("%d", &a[i]);
//    }
//    int max = a[0], min = a[0];
//    for (i = 1; i < n; i++)
//    {
//        if (a[i] > max)
//        {
//            max = a[i];
//            j = i;
//
//        }
//        if (a[i] < min)
//        {
//            min = a[i];
//            k = i;
//        }
//
//    }
//    int temp;
//    temp = min;
//    a[k] = a[0];
//    a[0] = temp;
//
//    if (j == 0||k==0)
//    {
//        j = k;
//    }
//    temp = max;
//    a[j] = a[n - 1];
//    a[n - 1] = temp;
//    for (i = 0; i < n; i++)
//    {
//        printf("%d ", a[i]);
//    }
//    return 0;
//}


//求矩阵的局部极大值
//#include<stdio.h>
//
//int main()
//{
//    int m, n, i, j, flag = 1;//flag 用来检测有没有最大值
//    scanf_s("%d %d", &m, &n);
//    int arr[21][21];//先定义最大范围的数组
//    for (i = 0; i < m; i++)//行
//    {
//        for (j = 0; j < n; j++)//列
//        {
//            scanf_s("%d", &arr[i][j]);//给数组弄点数字
//        }
//    }
//
//    for (i = 1; i < m - 1; i++)
//    {
//        for (j = 1; j < n - 1; j++)
//        {
//            if (arr[i][j] > arr[i - 1][j] && arr[i][j] > arr[i + 1][j] && arr[i][j] > arr[i][j - 1] && arr[i][j] > arr[i][j + 1])//比大小
//            {              //上面                   下面                     左边                             右边
//                printf("%d %d %d\n", arr[i][j], i + 1, j + 1);
//                flag = 0;
//            }
//        }
//    }
//    if (flag)//flag==1，就莫得局部最大值
//        printf("None %d %d", m, n);
//    return 0;
//}

// 藏头诗 
//#include<stdio.h>
//int main()
//{
//    int a[4][15], b[10];
//    int i, j;
//    for (i = 0; i < 4; i++)
//    {
//        for (j = 0; j < 15; j += 2)
//        {
//            scanf_s("%c", &a[i][j]);
//        }
//    }
//    for (i = 0; i < 4; i++)
//    {
//        b[i] = a[i][0];
//    }
//    printf("%c", b[i]);
//    return 0;
//}

//#include <stdio.h>
//
///* 函数声明 */
//void func1(void);
//
//static int count = 10;        /* 全局变量 - static 是默认的 */
//
//int main()
//{
//    while (count--) {
//        func1();
//    }
//    return 0;
//}
//
//void func1(void)
//{
//    /* 'thingy' 是 'func1' 的局部变量 - 只初始化一次
//     * 每次调用函数 'func1' 'thingy' 值不会被重置。
//     */
//    static int thingy = 5;
//    thingy++;
//    printf(" thingy 为 %d ， count 为 %d\n", thingy, count);
//}
